# CustomerDatabase

./: CustomerDatabase.sln
CustomerDatabase.Server/: CustomerDatabase.Server.csproj  CustomerDatabase.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CustomerDatabase.Server/Areas/Identity/Data/: CustDataContext.cs  CustDataUser.cs
CustomerDatabase.Server/Controllers/: CallHistoriesController.cs  CustomersController.cs  EmailsController.cs  PhoneNumbersController.cs  WeatherForecastController.cs  addressesController.cs  custAddressesController.cs  custPhonesController.cs  custZipsController.cs
CustomerDatabase.Server/Migrations/: 20240224014740_addedIdentity.Designer.cs  20240224014740_addedIdentity.cs  20240224185220_AddedCustomers.Designer.cs  20240224185220_AddedCustomers.cs  20240225064753_Controllers.Designer.cs  20240225064753_Controllers.cs  CustDataContextModelSnapshot.cs
CustomerDatabase.Server/Models/: CallHistory.cs  Customer.cs  Email.cs  EmailType.cs  PhoneNumber.cs  PhoneType.cs  Zipcode.cs  address.cs  addressType.cs  custAddress.cs  custPhone.cs  custZip.cs  seedData.cs
CustomerDatabase.Server/Pages/: _ViewImports.cshtml
CustomerDatabase.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomerDatabase.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
customerdatabase.client/: README.md  angular.json  customerdatabase.client.esproj  karma.conf.js  package-lock.json  package.json
customerdatabase.client/src/: index.html  proxy.conf.js
customerdatabase.client/src/app/: app.component.html  app.component.ts  app.module.ts  customer.ts
customerdatabase.client/src/app/customers/: customers.component.css  customers.component.html  customers.component.ts
